<!DOCTYPE html>
    <!--[if lt IE 7]>
    <html lang="en" ng-app="weeklyBudget" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>
    <html lang="en" ng-app="weeklyBudget" class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>
    <html lang="en" ng-app="weeklyBudget" class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html lang="en" ng-app="weeklyBudget" class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Twitter mood processing">
        <meta name="author" content="Chris Laughlin">
        <meta name="keywords" content="twitter,Twitter,mood,Mood,JavaScript,NodeJS">

        <title> | WEEKLY BUDGET | </title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/app.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
              type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

    <div ng-view></div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="../bower_components/underscore/underscore-min.js"></script>

    <!-- Angular JS -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- Angular Application -->
    <script src="js/app/app.js"></script>
    <script src="js/app/weeks.js"></script>

    </body>

</html>
